* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: auto;
  margin-top: 20vh;
  text-align: center;
  min-width: 300px;
  max-width: 90%;
  height: 60vh;
  /* border: 1px solid gray; */
  gap: 1em;
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
}

.text-container {
  width: 70%;
}

.name {
  font-weight: bold;
}

.summary {
  font-style: italic;
}

.profile-pic {
  border-radius: 25px;
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
}

.button-container {
  display: flex;
  gap: 1.5em;
  margin-top: 2em;
}

.follow-button,
.message-button {
  border: none;
  height: 3em;
  width: 10.5em;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.35em;
  transition: 0.2s all ease;
}

.follow-button:hover,
.message-button:hover {
  transform: scale(1.03);
}

.follow-button {
  background: linear-gradient(orange, red);
}

.message-button {
  background-color: antiquewhite;
}

.credits {
  position: absolute;
  bottom: 0;
}

@media (min-width: 580px) {
  .card {
    max-width: 450px;
  }
}
